# textmf

./: build.xml  temptmp — копия.txt  temptmp.txt  test_eng2.txt  test_eng5.txt  test_rus.txt  textmf.properties  textmf.xml  textmf_Tue_Jun_12_22-25-23_MSK_2018.xml  textmf_Wed_Jun_13_00-13-47_MSK_2018.properties  textmf_Wed_Jun_13_00-13-47_MSK_2018.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/common/: Compare.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: Word.html  package-frame.html  package-summary.html  package-tree.html
doc/tests/: CompareTest.html  WordTest.html  package-frame.html  package-summary.html  package-tree.html
properties/: java-db-properties.xml
sql/javadb/: create-tables.sql  drop-tables.sql
src/common/: Compare.java  InputOpenException.java  ThemeSearcher.java
src/model/: NoContentException.java  Settings.java
src/model/memory/long_time/: LongTimeMemoryWord.java  LongTimeMemoryWordsConnection.java
src/model/memory/short_time/: Sentanse.java  Settings.java  Text.java  Text.java.orig  Word.java  WordsStorage.java
src/ui/javafx/: Controller.java  FXText.java  Translit.java  WordWrapper.java
исходный код/: 2Main.java  4FileManager.java
